{
  "name": "gata",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "tailwind-merge": "^3.5.0"
  }
}
